Count of non isomorphic graphs (of dim 2): 2
Graphs with additional symmetricity (0-based indeces):

Proc = 3 verteces = 12
 0: [0, 0] -- 3 
 1: [1, 0] -- 3 
 2: [2, 0] -- 6 
 3: [-1, -1] -- 4 5 
 4: [0, 1] -- 6 
 5: [1, 1] -- 9 
 6: [-1, -1] -- 7 8 
 7: [0, 2] -- 9 
 8: [2, 1] -- 
 9: [-1, -1] -- 10 11 
10: [0, 3] -- 
11: [1, 2] -- 

Proc = 3 verteces = 12
 0: [0, 0] -- 3 
 1: [1, 0] -- 3 
 2: [2, 0] -- 6 
 3: [-1, -1] -- 4 5 
 4: [0, 1] -- 6 
 5: [1, 1] -- 9 
 6: [-1, -1] -- 7 8 
 7: [0, 2] -- 
 8: [2, 1] -- 9 
 9: [-1, -1] -- 10 11 
10: [1, 2] -- 
11: [2, 2] -- 

